<!DOCTYPE html>
<html>

<head>
    <title>Welcome to this Site</title>
    <style>
        body {
            background-color: #e40fc8;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .left-section {
            width: 40%;
            text-align: left;
        }

        .links {
            background-color: #c31a88;
            color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            font-size: 18px;
        }

        .links:hover {
            background-color: #e4af12;
        }

        .right-section {
            width: 50%;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="welcome-container">
        <div class="left-section">
            <h2>Welcome to My Website</h2>
            <a href="login.html" class="links">Login</a>
            <a href="class.html" class="links">Registration</a>
        </div>

        <div class="right-section">
            <img src="wp3070115-gwenpool-wallpapers.jpg" alt="Right-side Image">
        </div>
    </div>

</body>

</html>
